# Warbound

./: .editorconfig  DUCA.md  Tutorials.md  Warbound.sln
AdminPanel/: AdminPanel.csproj  AdminPanel.md  Drafts.md  DraftsDucaPanel.md  Program.cs  Roadmap DUCA Panel.md  Roadmap.md
AdminPanel/Components/: App.razor  WorkflowThreadView.razor  WorkflowThreadView.razor.css  _Imports.razor
AdminPanel/Plans/: Cleanup.md  DataSetup.md  DraftSelectionOnDUCAWorkflowPanel.md  MonitorPullRequests.md  SavedVariablesFoundation.md  WorkflowAfterAddingGitHubIssue.md  WorkflowPanelScaffolding.md  WorkflowThreadView.md
AdminPanel/Properties/: launchSettings.json
AdminPanel/wwwroot/: app.css
Core/: Core.csproj  CoreContext.cs
Core/Discords/: ChannelHandler.Agent.md  ChannelHandler.cs  CommandCenterModule.cs  CommandCenterModuleTests.cs  CommandRegistry.cs  DiscordBot.cs
Core/ETL/: ETL.Agent.md  ETLContext.cs  ETLJob.cs  ETLJobInitializationTests.cs  ETLRunner.cs  GitHubIssue.cs
Core/Encrypt/: Encryption.Agent.md  Encryption.cs  EncryptionTests.cs
Core/Extensions/: ExceptionExtensions.cs  ListExtensions.cs  ListExtensionsTests.cs  StringExtensions.cs  StringExtensionsTests.cs
Core/GitHub/: GItHubIssueService.md  GItHubProjectAssigner.cs  GitHubCopilotAssigner.cs  GitHubIssueMonitor.cs  GitHubIssueService.cs  GitHubIssueServiceTests.cs  GitHubIssueWriter.cs  GitHubPullRequestInspector.cs  GitHubPullRequestStatusChecker.cs  IGitHubIssueService.cs  README.md
Core/HttpClient/: HttpClientSecurityManagementTests.cs
Core/Logs/: DiscordSink.cs  Logging.Agent.md  Logging.cs
Core/Migrations/: 20250115000001_AddGitHubIssuesTable.Designer.cs  20250115000001_AddGitHubIssuesTable.cs  20250715181529_AddingETLTables.Designer.cs  20250715181529_AddingETLTables.cs  20250720182356_AddingGitHubIssuesToDatabase.Designer.cs  20250720182356_AddingGitHubIssuesToDatabase.cs  ETLContextModelSnapshot.cs
Core/Models/: DraftItem.cs
Core/Plans/: PlanTemplate.md
Core/Services/: DraftService.cs  ServiceProvider.cs
Core/Settings/: ApplicationSettings.Agent.md  ApplicationSettings.cs  ApplicationSettingsCompatibilityTests.cs  ApplicationSettingsTests.cs  config.data
Core/Tools/: BuildConfig.cs  PathMonitor.cs
DUCA/: DUCA.csproj  DUCA.md
DUCA/BlazorPOC/: BlazorPOC.md
DUCA/DUCA/: DUCA.md
DUCA/Data/: Data.md
DUCA/Plan Templates/: BlizzardETLIndex.Template.md
DUCA/Plans/: ClearAndRunCommand.md  Ideation.md  PetIndexETL.md  ProfessionETL.md  RecipeIndexETL.md  RecipeMediaETL.md  SchemaValidationETL.md  TestPlan.md
DUCA/WarboundAddon/: WarboundAddon.md
Data/: Data.csproj  Drafts.md  Roadmap.md  WarcraftData.cs
Data/Addon/: LootItemSummary.cs  LootLocationEntry.cs  LootLogEntry.cs  NPCKillCount.cs  PetBattleLocation.cs  QuestLocation.cs  Vendor.cs  VendorItem.cs  WarboundDataParser.cs
Data/BlizzardAPI/: BlizzardAPIContext.cs
Data/ETLs/: AchievementETL.cs  AchievementMediaETL.cs  AchievementsIndexETL.cs  AuctionETL.cs  ItemAppearanceETL.cs  ItemAppearanceIndexETL.cs  ItemETL.cs  ItemExpansionETL.cs  ItemExpansionETL.md  ItemExpansionETLTests.cs  ItemIndexETL.cs  ItemMediaETL.cs  JournalEncounterETL.cs  JournalEncounterIndexETL.cs  JournalEncounterItemsETL.cs  JournalEncounterItemsETLTests.cs  JournalExpansionETL.cs  JournalExpansionIndexETL.cs  JournalInstanceMediaETL.cs  MountETL.cs  MountIndexETL.cs  PetETL.cs  PetIndexETL.cs  ProfessionETL.cs  ProfessionIndexETL.cs  ProfessionMediaETL.cs  QuestAreaETL.cs  QuestAreaIndexETL.cs  QuestCategoriesETL.cs  QuestCategoryETL.cs  QuestDiscoveryETL.cs  QuestETL.cs  QuestRewardItemsETL.cs  QuestRewardItemsETLTests.cs  QuestTypeETL.cs  QuestTypeIndexETL.cs  RealmETL.cs  RealmIndexETL.cs  RecipeETL.cs  RecipeIndexETL.cs  (+6 more)
Data/Export/: CollectionOverallDataBuilder.cs  ExpansionDataBuilder.cs
Data/Mappings/: DungeonJournalExpansionMappings.cs  ItemExpansionETL.cs  RecipeExpansionMappings.cs
Data/Migrations/: 20250715173324_AddingItemAppearanceObject.Designer.cs  20250715173324_AddingItemAppearanceObject.cs  20250715174830_ExtendingSlotCharacterLength.Designer.cs  20250715174830_ExtendingSlotCharacterLength.cs  20250715211524_UpdatingStringsToFitEnums.Designer.cs  20250715211524_UpdatingStringsToFitEnums.cs  20250715213413_AddingItems.Designer.cs  20250715213413_AddingItems.cs  20250717170922_AddingRealmsItemMediasMountsAndToys.Designer.cs  20250717170922_AddingRealmsItemMediasMountsAndToys.cs  20250717180439_ExtendingMountProperties.Designer.cs  20250717180439_ExtendingMountProperties.cs  20250717182514_AddingToyDetails.Designer.cs  20250717182514_AddingToyDetails.cs  20250718190750_AddingPetData.Designer.cs  20250718190750_AddingPetData.cs  20250718214449_AddingProfessionObject.Designer.cs  20250718214449_AddingProfessionObject.cs  20250719151543_AddingProfessionFieldsAndObjects.Designer.cs  20250719151543_AddingProfessionFieldsAndObjects.cs  20250719162358_AddingRecipes.Designer.cs  20250719162358_AddingRecipes.cs  20250719170349_UpdatingRecipes.Designer.cs  20250719170349_UpdatingRecipes.cs  20250722012209_AddingBlizObjs.Designer.cs  20250722012209_AddingBlizObjs.cs  20250722012539_UpdatingBlizObjectsToNoIdGeneration.Designer.cs  20250722012539_UpdatingBlizObjectsToNoIdGeneration.cs  20250722021112_AddingAchievementMedia.Designer.cs  20250722021112_AddingAchievementMedia.cs  20250722021835_UpdatingAchievementProperties.Designer.cs  20250722021835_UpdatingAchievementProperties.cs  20250722093647_AddingQuestIndexes.Designer.cs  20250722093647_AddingQuestIndexes.cs  20250722095356_AddingQuestObject.Designer.cs  20250722095356_AddingQuestObject.cs  20250722105317_AddingAddonObjects.Designer.cs  20250722105317_AddingAddonObjects.cs  20250722135902_UpdatingQuestProperties.Designer.cs  20250722135902_UpdatingQuestProperties.cs  (+24 more)
Data/Plans/: AchievementETL.md  AchievementMediaETL.md  AchievementsIndexETL.md  AttachAddonObjectsToDatabase.md  ClearAndRunCommand.md  EnumsBase90EncodingPattern.md  ItemExpansionETL.md  JournalEncounterETL.md  JournalEncounterItemsETL.md  QuestETL.md  (+10 more)
ETL/: ETL.csproj
Warbound/: Program.cs  Warbound.csproj  Warbound.md
(+344 files in other folders)
