<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorPOC\Plans\**" />
    <Compile Remove="WarboundData\**" />
    <EmbeddedResource Remove="BlazorPOC\Plans\**" />
    <EmbeddedResource Remove="WarboundData\**" />
    <None Remove="BlazorPOC\Plans\**" />
    <None Remove="WarboundData\**" />
  </ItemGroup>

</Project>
